{
  "name": "Violet Square",
  "short_name": "Violet Square",
  "description": "A cinematic waltz in ink and violet light",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0B0508",
  "theme_color": "#0B0508",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
